<style>
  body{
    background-color: black;
     overflow-x: hidden;
}

h1{

    text-align: center;
    background-color:white;
    font-size:50px;
    border:10px solid #e8e8e8;
    border-radius:100px 100px 100px 100px;
    animation: color-change 2s infinite;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #777;
    font-family: "Lucida Handwriting", cursive;
}

a:link{
    text-decoration: none;
}


.disabled{
    cursor:not-allowed;
}    

a{
   color:black;
}

a:hover{
    text-decoration:none;
}

z1{
    position:absolute;
    font-size:50px;
    color:white;
    text-decoration:underline;
    left: 20px;
    top: 230px;
    font-family: "Lucida Handwriting", cursive;
}    

.inp{
    position: absolute;
    color:white;
    font-size:20px;
    ext-decoration:underline;
    top:  280px;
    left: 20px;
}

keyframes color-change{
    0%{ color: #82eefd; }
    25%{ color: aqua; }
    50%{ color: blue; }   
    75%{ color: #1338BE; }
    100%{ color: navy; }
 }   
.solid{
    border: 2px solid white;
    box-shadow: 10px 10px 35px white;
    border-radius:50px 50px 50px 50px


}

.d{
    border: 2px solid white;
    box-shadow:10px 10px 35px white;
    border-radius:50px 50px 50px 50px
}
.b1{
   left: 14px;
   color: #090909
   padding: 0.7em 1.7em;
   font-size: 18px;
   border-radius: 100px 100px 100px 100px;
   background: #e8e8e8;
   border: 10px solid #e8e8e8;
   ox-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #777;
   font-family: "Lucida Handwriting", cursive;
}

.b2{
    position: absolute;
    color: black; 
    left: 100px;
       padding: 0.7em 1.7em;
    border-radius: 50px 400px 50px 400px;
      border: 5px solid lightgray;
      font-family: "Lucida Handwriting", cursive;
}
.b1:hover{
     box-shadow: -6px -6px 12px #c5c5c5, 8px 8px 12px #fff;
    text-decoration: underline;
}
.b2:hover{
     box-shadow: -6px -6px 12px #c5c5c5, 8px 8px 12px #fff;
    text-decoration: underline;
}
email{
    text-decoration: underline;
}
.mainp{
    position: absolute;
    top: 165px;
    left: 30px;
    color: white;
    font-size:70px;
}
.mainp2{
    position: absolute;
    top: 165px;
    left: 255px;
    color: white;
    font-size:70px;
}
.mar{
    font-family: "Lucida Handwriting", cursive;
}
footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
  z-index: 1000;
  color: black;
  font-family: "Lucida Handwriting", cursive;
}
</style>
<!doctype HTML>
<HTML>
<head>
             <link rel="stylesheet" type="text/css" href="..\WEBSITE\style.css">
             <title> INFOS </title>
</head>
<BODY>
    <marquee  class="mar" direction=right scrollamount=20><font color=white><font size=5> Welcome to my website </marquee>
    <button class="b1"><a href="https://keshinen.github.io/website/index.html"> Home </a> </button>
    <button class="b1"><a href="https://keshinen.github.io/website/info.html"> Info </a> </button>
    <button class="b1"><a href="mailto:keshinen2020@gmail.com"> Contact Me </a></button>
    <button class="b1"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdOhjX-Bh4T9rqEUbuU7NTw0_sK6VwRCkBMyYM8WQswaAJ6Rg/viewform?usp=dialog"> Google Form </a></button>
</BODY>
<hr/>

 <h1><font color=black> keshinee's Website </h1>
<z1> INFOS: </z1>
<p class="inp">I’m a creative and ambitious student at Polytechnics Mauritius. I’m passionate about my studies, especially when it comes to accounting, finance, and business. I’m always striving to do my best—whether I’m working on a presentation, assignment, or my Capstone Project. I love putting effort and creativity into what I do, and I enjoy making sure my ideas are organized, clear, and different from the usual.<br><br>

But it doesn’t stop at academics. I love being involved. I participate in events, competitions, and community activities because I believe in contributing, learning, and connecting with others. I care about leadership and compassion, and I’m always trying to be someone who lifts others up.<br><br>

I’m passionate about personal growth—improving how I communicate, present myself, and carry myself in different situations. I believe in professionalism, confidence, and being authentic. I enjoy standing out in a meaningful way—in how I speak, how I show up, and how I do things.<br><br>

You can contact me via my Email : <email><a href="mailto:keshinee2020@gmail.com" ><font color=white> keshinee2020@gmail.com</a></email>  (clickable link)
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p><font color=black>jj</p>
<footer>Keshinee's website</footer>
</body>


</html>





